# Injetics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seawayproject/injplastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seawayproject/injplastapp/: CardItem.java  CardItemAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/seawayproject/injplastapp/main/: Calculators.java  MaterialHandler.java  Operator.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  barrel_zone_activity.xml  calculators_activity.xml  cleanroom_activity.xml  cycle_optimization_activity.xml  defects_activity.xml  defects_solutions_activity.xml  drying_activity.xml  drying_temp_activity.xml  feed_throat_activity.xml  gate_seal_activity.xml  list_item.xml  maintenance_activity.xml  material_required_activity.xml  mathandler_activity.xml  mathandler_learning_activity.xml  nozzle_activity.xml  operator_activity.xml  pellet_activity.xml  polymerflow_activity.xml  proctech_activity.xml  production_rate_activity.xml  production_time_activity.xml  purging_activity.xml  safety_activity.xml  scientific_molding_activity.xml  shot_weight_activity.xml  shutdown_activity.xml  splash_activity.xml  tips_activity.xml  volume_activity.xml  waterfow_activity.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seawayproject/injplastapp/: ExampleUnitTest.java
(+26 files in other folders)
